body {
    margin: 0;
}

h1 {
    text-align: center;
    margin: 1rem 0;
    font-size: 2.3rem;
    min-width: 100%;
}

main {
    padding: 1rem;
    min-width: fit-content;
}

header {
    padding: 2rem;
    min-width: 100%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    background-color: #F4F5F5;
    padding: 1rem;
    box-shadow: 0 0 15px gray;
    min-width: fit-content;
}

h1, h2 {
    font-family: 'Abril Fatface', cursive;
    color: #1B454B;
}

h2 {
    margin-bottom: .5rem;
    font-size: 1.8rem;
}


p {
    font-family: 'PT Sans', sans-serif;
    min-width: 100%;
    margin: 0;
    font-size: 1.3rem;
}

section {
    background-color: #8FCED8;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin: .5rem;
    border: 1px solid #2B6E78;
    align-items: center;
    text-align: center;
    width: fit-content;
}

img {
    margin: 1rem .5rem;
    box-shadow: 0 0 15px black;
}

footer {
    padding: 2rem 0;
    text-align: center;
    font-size: 1.5rem;
}